{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "SSOSettings": {
    "EntityID": "https://localhost:44378",
    "IdentityProvider": "https://sts.windows.net/9e5692e4-bd0a-4148-8b61-98f59dab156e/",
    "MetadataLocation": "https://login.microsoftonline.com/9e5692e4-bd0a-4148-8b61-98f59dab156e/federationmetadata/2007-06/federationmetadata.xml?appid=1729db2f-0156-41cb-b4e3-d54bed555b85",
    "LogoutURL": "https://login.microsoftonline.com/common/wsfederation?wa=wsignout1.0"
  },
  "AllowedHosts": "*"
}
